wd <- '[PATH TO YOUR WORKING DIRECTORY]' # replace this with your workind directory
item_bank <- read.csv(file.path(wd, "blueprint_itembank.csv"), colClasses = c(Scores = "character"))

# Please skip the lines in this block if you have already 
# calibrated an IRT model OR if you will use population IRT parameters

tmp <- read.csv("/Users/tasospsy/Google Drive/_phd/phdp3/QualtriCAT/webCAT/tutorial/polytomous/items_df.csv")

item_bank$ItemLabel <- c("DPQ010", "DPQ020", "DPQ030", "DPQ040", "DPQ050", "DPQ060", "DPQ070", "DPQ080", "DPQ090")
item_bank$Item <- c(
  "Over the last 2 weeks, how often have you been bothered by little interest or pleasure in doing things",
  "Over the last 2 weeks, how often have you been bothered by feeling down, depressed, or hopeless",
  "Over the last 2 weeks, how often have you been bothered by trouble falling or staying asleep, or sleeping too much",
  "Over the last 2 weeks, how often have you been bothered by feeling tired or having little energy",
  "Over the last 2 weeks, how often have you been bothered by poor appetite or overeating",
  "Over the last 2 weeks, how often have you been bothered by feeling bad about yourself or that you are a failure or have let yourself or your family down",
  "Over the last 2 weeks, how often have you been bothered by trouble concentrating on things, such as reading the newspaper or watching television",
  "Over the last 2 weeks, how often have you been bothered by moving or speaking so slowly that other people could have noticed. Or the opposite being so figety or restless that you have been moving around a lot more than usual",
  "Over the last 2 weeks, how often have you been bothered by thoughts that you would be better off dead, or of hurting yourself"
)

# In this example all questions have the same answer options
answer_options <- c("Not at all", "Several days", "More than half the days", "Nearly every day")
# We assign this options to the correct fields
item_bank[, 3:6] <- t(apply(item_bank[, 3:6], 1, function(x) answer_options))

# adding discrimination parameter values manually
item_bank$a1 <- c(2.424091, 3.122244, 1.632741, 1.974066,
                  1.880244, 2.759441, 2.202966, 2.103382,
                  2.303624)
# adding location/difficulty parameter values manually
item_bank$d1 <- c(2.08369022, -2.48929807, -0.70986867, -0.07750205,
                  -1.77299047, -3.06577563, -2.62351599, -3.37522945,
                  -5.17894765)
item_bank$d2 <- c(-4.309610, -5.251526, -2.414099, -2.630950,
                  -3.472991, -5.215560, -4.455207, -4.905570,
                  -6.706078)
item_bank$d3 <- c(-5.602148, -6.673016, -3.288573, -3.694516,
                  -4.441030, -6.354125, -5.359964, -5.962049,
                  -7.498389)
# save the item bank
write.csv(item_bank, file.path(wd, "itembank.csv"), row.names = FALSE)
# END
read.csv( file.path(wd, "itembank.csv"),colClasses = c(Scores = "character"))
