# -------------------------------------------------------------------------
# goan cat settings -------------------------------------------------------
# irt CAT calibration -----------------------------------------------------
library(mirtCAT)
# load item parameters
params <- read.csv("~/Google Drive/_phd/phdp3/Goan_items/goan-item-pars_clean.csv")
head(params)

# Re-parameterized beta params
params$d <- -(params$b*params$a)
# Generate Items
set.seed(1)
dat <- mirt::simdata(a = params$a, 
                     d = params$d,
                     N = 1e4, itemtype = '2PL')
mod <- mirt(dat, 1, itemtype = '2PL')
summary(mod)
coef(mod, simplify = TRUE)
M2(mod)
## Pass to server 'items_df', 'mod' objects
save(mod,
     file = "extra/irt-calib-results.RData"
)

items <- read.csv("extra/goan_items.csv")
items$name <- sub( "en_","", items$name)
items <- items[items$name %in% c(1:36),]
