---
title: "Tutorial"
---

To create a new test/survey, please enter a Test Name of your choice below, along with the unique key you created under the '**Home**' tab. ***Note.*** The name must **not** contain special symbols or spaces.

To follow the example in the current tutorial, please use `TCAT` for the test name and `test` for the personal key.

```{=html}
<div style="
  background-color: rgba(24, 188, 156, 0.1);  /* #18bc9c with 20% opacity */
  border: 1px solid #18bc9c;
  padding: 10px;
">
  <div class="d-flex gap-3 mt-1">
    <fieldset class="flex-fill"> 
    <!-- CAT Name -->
    <div class="form-floating">
    <input type="text" class="form-control" id="catName" placeholder="Test Name">
    <label for="catName">Test Name<sup>*</sup></label>
  </div>
    </fieldset>
    <fieldset class="flex-fill">
    <!-- Personal Key -->
    <div class="form-floating mt-1">
      <input type="password" class="form-control" id="key" placeholder="Personal Key" autocomplete="off">
      <label for="key">Personal Key<sup>*</sup></label>
    </div>
    </fieldset>
  </div>
  <p style="margin: 0.85em 0; font-size: 0.75em;"><sup>*</sup> Required field.</p>
</div>  
```
## Step 0 (Optional): Download itembank blueprint

{{< include step0.qmd >}}

## Step 1: Upload the itembank {#sec-step1}

{{< include step1.qmd >}}

## Step 2: Test Design

{{< include step2.qmd >}}

## Step 3: Qualtrics set-up

{{< include step3.qmd >}}
